# study_SpringAI

./: README.md
learning/: build.gradle
learning/src/main/java/springAi/learning/: LearningApplication.java
learning/src/main/java/springAi/learning/Config/: WebClientConfig.java
learning/src/main/java/springAi/learning/Controller/: ChatController.java
learning/src/main/java/springAi/learning/DTO/: Base64ImageDTO.java  FoodInfoDTO.java  FoodInfoListDTO.java
learning/src/main/java/springAi/learning/Service/: ChatService.java
learning/src/main/java/springAi/learning/ServiceImpl/: ChatServiceImpl.java
learning/src/main/java/springAi/learning/Util/: ImageSaveUtil.java
learning/src/main/resources/: application.properties
learning/src/test/java/springAi/learning/: LearningApplicationTests.java
