spring.application.name=learning
spring.mvc.async.request-timeout=600000
spring.ai.openai.api-key=${GPT_API}
spring.ai.openai.chat.options.model=gpt-3.5-turbo
spring.ai.openai.chat.options.temperature=0.7
spring.ai.openai.chat.options.max-tokens=100

spring.ai.google.api-key=${GEMINI_API}
spring.ai.google.chat.options.model=gemini-2.0-flash-exp-image-generation
spring.ai.google.chat.options.temperature=1
spring.ai.google.chat.options.max-tokens=8192